# NosimusAI.TestSuite.DotNet

./: NosimusAI.sln  README.md
NosimusAI/: AITestRunner.cs  BusinessRequirementExtractor.cs  CallGraphExtractor.cs  EndpointsExtractor.cs  NosimusAI.csproj  NosimusSettings.cs  PromptBuilder.cs  ServiceCollectionExtension.cs  TestResult.cs  TestRunner.cs
NosimusAI.Tests/: NosimusAI.Tests.csproj  Program.cs  appsettings.json
NosimusAI/Models/: EndpointsResult.cs  GherkinTest.cs  TestResult.cs
