<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>NosimusAI.TestSuite</PackageId>
        <Version>1.0.9</Version>
        <Authors>Igor Bruev (jaktenstid1@gmail.com)</Authors>
        <Company>NosimusAI</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://nosimus.com</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.Build" Version="17.11.4">
          <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.2" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
